# sa2017-project

./: README.md
backend/: pom.xml  students.xlsx
backend/src/main/java/scis/: Application.java  SCISApplication.java  ServletInitializer.java
backend/src/main/java/scis/batchfile/: SCConvert.java  SCExcelRowMapper.java
backend/src/main/java/scis/bean/: DataSourceBean.java
backend/src/main/java/scis/excel/: AbstractExcelItemReader.java  ExcelFileParseException.java  RowCallbackHandler.java  RowMapper.java  Sheet.java  package-info.java
backend/src/main/java/scis/excel/jxl/: JxlItemReader.java  JxlSheet.java  JxlUtils.java  package-info.java
backend/src/main/java/scis/excel/mapping/: BeanWrapperRowMapper.java  PassThroughRowMapper.java  PropertyMatches.java  package-info.java
backend/src/main/java/scis/excel/poi/: PoiItemReader.java  PoiSheet.java  package-info.java
backend/src/main/java/scis/excel/support/rowset/: ColumnNameExtractor.java  DefaultRowSet.java  DefaultRowSetFactory.java  DefaultRowSetMetaData.java  RowNumberColumnNameExtractor.java  RowSet.java  RowSetFactory.java  RowSetMetaData.java  StaticColumnNameExtractor.java  package-info.java
backend/src/main/java/scis/model/: Page.java  SC.java
backend/src/main/java/scis/repository/: JpaSCRepositoryImpl.java  SCRepository.java
backend/src/main/java/scis/repository/jpa/: JpaSCRepositoryImpl.java  package-info.java
backend/src/main/java/scis/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  ImportRestController.java  JacksonCustomPageDeserializer.java  JacksonCustomPageSerializer.java  JacksonCustomSCDeserializer.java  JacksonCustomSCSerializer.java  SCRestController.java  package-info.java
backend/src/main/java/scis/service/: SCService.java  SCServiceImpl.java
backend/src/main/java/scis/storage/: FileSystemStorageService.java  StorageException.java  StorageService.java
backend/src/main/java/scis/util/: Const.java  CreateLinks.java
backend/src/main/resources/: application-hsqldb.properties  application-mysql.properties  application.properties
backend/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
backend/src/main/resources/db/mysql/: initDB.sql  petclinic_db_setup_mysql.txt  populateDB.sql
backend/src/test/java/scis/: ApplicationTests.java  SCISApplicationTests.java
frontend/: .angular-cli.json  README.md  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  page.ts  sc.service.ts  sc.ts
frontend/src/environments/: environment.prod.ts  environment.ts
